urp/contentPage/AboutPage.xaml

<Page
    x:Class="urp.contentPage.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp.contentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer >
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Margin="0,40,0,50" Background="{ThemeResource SystemControlAcrylicWindowBrush}" >
                    <Border  BorderBrush="LightGray" BorderThickness="5,5,5,5" >
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock Text="简教UWP" HorizontalAlignment="Center"  Style="{StaticResource TitleTextBlockStyle}" FontSize="48" FontFamily="Microsoft YaHei Light"/>
                            <Border BorderThickness="5,5,5,5" BorderBrush="Gray">
                                <Grid Background="#64b5f6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image MaxHeight="300" Grid.Column="1" Source="../Assets/InfoImage/logo2.png" Stretch="Uniform"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Version: 1.1.4" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <HyperlinkButton Margin="0,10,0,0" Content="项目开源地址" NavigateUri="https://github.com/soiOL/tyutUrp-UWP"/>
                            <HyperlinkButton Content="本人博客" NavigateUri="https://soiol.cn"/>
                            <HyperlinkButton Content="友情链接" NavigateUri="https://risid.com"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Bottom" >
            <AppBarButton x:Name="LogOut" Label="注销登录" Tapped="LogOut_OnTapped">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
