urp/contentPage/AboutPage.xaml

<Page
    x:Class="urp.contentPage.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp.contentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle  Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Border Margin="0,50,0,50" BorderBrush="WhiteSmoke" BorderThickness="5,5,5,5" >
                    <StackPanel  Background="White" >
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock Text="简教UWP" HorizontalAlignment="Center"  Style="{StaticResource TitleTextBlockStyle}" FontSize="48" FontFamily="Microsoft YaHei Light"/>
                            <Border BorderThickness="5,5,5,5" BorderBrush="LightGray">
                                <Grid Background="#64b5f6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image MaxHeight="400" Grid.Column="1" Source="../Assets/logo2.png" Stretch="Uniform"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Version: 1.1.4" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <HyperlinkButton Margin="0,10,0,0" Content="项目开源地址" NavigateUri="https://github.com/soiOL/tyutUrp-UWP"/>
                            <HyperlinkButton Content="本人博客" NavigateUri="https://soiol.cn"/>
                            <HyperlinkButton Content="友情链接" NavigateUri="https://risid.com"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Page>
