urp/contentPage/ChengjiPage.xaml

<Page
    x:Class="urp.ChengjiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >

        <!--全局的semanticzoom源-->
        <Grid.Resources>
            <CollectionViewSource x:Name="itemcollectionSource" IsSourceGrouped="True" ItemsPath="ScoreList"></CollectionViewSource>
            <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style x:Key="HeadTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="4,4,4,4" ></Setter>
                <Setter Property="BorderBrush" Value="LightGray" ></Setter>
                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Setter>
            </Style>
        </Grid.Resources>
        <Rectangle  Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        <Pivot x:Name="Pivot1" SelectionChanged="Pivot1_SelectionChanged"  >
            <!--及格成绩pivot-->
            <PivotItem >
                <PivotItem.Header >全部及格成绩</PivotItem.Header>
                <Grid>
                    <StackPanel x:Name="NoInfo1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image x:Name="NoImage1"  Width="100" Height="120"></Image>
                        <TextBlock x:Name="NoTextBlock1" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                    <SemanticZoom x:Name="SemanticZoom1">
                        <!--放大视图-->
                        <SemanticZoom.ZoomedInView>
                            <controls:AdaptiveGridView SelectionMode="None" x:Name="InListView1"  DesiredWidth="500" StretchContentForSingleRow="True">
                                <!--分组控件-->
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel >
                                                    <TextBlock  Text="{Binding Head}" Style="{StaticResource HeadTextBlockStyle}"></TextBlock>
                                                    <TextBlock   Text="{Binding Lable}" Style="{StaticResource SmallTextBlockStyle}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                                <!--数据控件-->
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderStyle}">
                                            <Grid Margin="10,10,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" >
                                                    <TextBlock Text="{Binding kechengming}" Style="{StaticResource TextBlockStyle}" FontSize="17"></TextBlock>
                                                    <!--<TextBlock Text="{Binding yingwenkechengming}" Style="{StaticResource SmallTextBlockStyle}"></TextBlock>-->

                                                </StackPanel>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" >
                                                    <TextBlock Text="{Binding xuefen}"  FontSize="15" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding kechengshuxing}" Style="{StaticResource SmallTextBlockStyle}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" >
                                                    <TextBlock Text="{Binding chengji}" Style="{StaticResource TextBlockStyle}" FontSize="30"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </SemanticZoom.ZoomedInView>
                        <!--缩小视图-->
                        <SemanticZoom.ZoomedOutView>
                            <ListView x:Name="OutListView1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Group.Head}" Style="{StaticResource HeadTextBlockStyle}"></TextBlock>
                                            <TextBlock  Text="{Binding Group.Lable}"  Style="{StaticResource SmallTextBlockStyle}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <!--不及格成绩pivot-->
            <PivotItem>
                <PivotItem.Header >不及格成绩</PivotItem.Header>
                <Grid>
                    <StackPanel x:Name="NoInfo2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="NoImage2"  Width="100" Height="100"></Image>
                        <TextBlock x:Name="NoTextBlock2" Margin="0,10,0,0" ></TextBlock>
                    </StackPanel>
                    <SemanticZoom x:Name="SemanticZoom2">
                        <!--放大视图-->
                        <SemanticZoom.ZoomedInView>
                            <controls:AdaptiveGridView SelectionMode="None" x:Name="InListView2" DesiredWidth="500" StretchContentForSingleRow="True">
                                <!--分组控件-->
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel >
                                                    <TextBlock Style="{StaticResource HeadTextBlockStyle}" Text="{Binding Head}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                                <!--数据控件-->
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderStyle}">
                                            <Grid Margin="10,10,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" >
                                                    <TextBlock Text="{Binding kechengming}" Style="{StaticResource TextBlockStyle}" FontSize="17"></TextBlock>
                                                    <!--<TextBlock Text="{Binding yingwenkechengming}" Style="{StaticResource SmallTextBlockStyle}"></TextBlock>-->

                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                    <TextBlock Text="{Binding xuefen}"  FontSize="15" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding kechengshuxing}" Style="{StaticResource SmallTextBlockStyle}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                    <TextBlock Text="{Binding time}"  FontSize="15" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                    <TextBlock Text="{Binding chengji}" Style="{StaticResource TextBlockStyle}" FontSize="30"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView x:Name="OutListView2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Group.Head}" Style="{StaticResource HeadTextBlockStyle}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
        </Pivot>
        <controls:InAppNotification x:Name="Notification" ></controls:InAppNotification>
        <ProgressRing Name="Ring" IsActive="False" FontSize="200"/>
    </Grid>
</Page>
