urp/contentPage/EcardPage.xaml

<Page
    x:Class="urp.contentPage.EcardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp.contentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style x:Key="HeadTextStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="26"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style x:Key="HeadValueStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="50"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style x:Key="RingStyle" TargetType="ProgressRing">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="200"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="IsActive" Value="True"></Setter>
                </Style>
                <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Foreground" Value="SlateGray"></Setter>
                </Style>
                <Style x:Key="BorderStyle" TargetType="Border">
                    <Setter Property="BorderThickness" Value="2,2,2,2" ></Setter>
                    <Setter Property="BorderBrush" Value="WhiteSmoke" ></Setter>
                </Style>
            </Grid.Resources>
            <Grid x:Name="HeadGrid" Grid.Row="0" Background="LimeGreen" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderStyle}" BorderThickness="0,0,2,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="13*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource HeadTextStyle}" Grid.Row="0" Text="余额"></TextBlock>
                        <Grid Grid.Row="1" >
                            <ProgressRing Style="{StaticResource RingStyle}" x:Name="Ring1" ></ProgressRing>
                            <TextBlock x:Name="NowMoney" Style="{StaticResource HeadValueStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,4">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="13*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource HeadTextStyle}" Grid.Row="0" Text="本月消费"></TextBlock>
                        <Grid Grid.Row="1" >
                            <ProgressRing Style="{StaticResource RingStyle}" x:Name="Ring2" ></ProgressRing>
                            <TextBlock x:Name="ThisMonthMoney" Style="{StaticResource HeadValueStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                
                <Border Grid.Column="2" Style="{StaticResource BorderStyle}" BorderThickness="2,0,0,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="13*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource HeadTextStyle}" Grid.Row="0" Text="上月消费"></TextBlock>
                        <Grid Grid.Row="1" >
                            <ProgressRing Style="{StaticResource RingStyle}" x:Name="Ring3" ></ProgressRing>
                            <TextBlock x:Name="LastrMonthMoney"  Style="{StaticResource HeadValueStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" >
                <Rectangle  Fill="{ThemeResource SystemControlAcrylicWindowBrush}" />
                <controls:AdaptiveGridView x:Name="GridView" DesiredWidth="350" StretchContentForSingleRow="True" SelectionMode="None" ContainerContentChanging="GridView_ContainerContentChanging" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Background="White"  BorderThickness="4,4,4,4">
                                <Grid Margin="10,10,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" >
                                        <TextBlock Text="{Binding Area}" TextWrapping="Wrap" FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding ConsumeTime}" Style="{StaticResource SmallTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" >
                                        <TextBlock Text="{Binding GeneralOperateTypeName}" Foreground="Black" Style="{StaticResource SmallTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" >
                                        <TextBlock Text="{Binding ConsumeAmount}" TextWrapping="Wrap" FontSize="30"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </controls:AdaptiveGridView>
                <ProgressRing x:Name="Ring4" Style="{StaticResource RingStyle}" Foreground="Gray"></ProgressRing>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <controls:InAppNotification x:Name="Notification"></controls:InAppNotification>
        <ContentDialog
            x:Name="ContentDialog"
            Title="请输入一卡通密码"
            PrimaryButtonText="确认"
            DefaultButton="Primary"   
            PrimaryButtonClick="ContentDialog_OnPrimaryButtonClick"
        >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <PasswordBox x:Name="PassWordBox"  PlaceholderText="密码"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
