urp/contentPage/MainViewPage.xaml

<Page
    x:Class="urp.contentPage.MainViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp.contentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle  Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"  >
                <StackPanel Margin="0,40,0,50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Border BorderThickness="5,5,5,5" BorderBrush="LightGray">
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Grid.Column="1"
                                    Margin="0,50,0,0"
                                    MaxHeight="200"
                                    MaxWidth="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="UniformToFill"
                                >
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="UserImage" ImageSource="../Assets/InfoImage/DefaultUserImage.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>


                            <TextBlock Margin="50,30,50,0" FontSize="25"  x:Name="NameText"></TextBlock>
                            <TextBlock Margin="50,20,50,0" FontSize="25"  x:Name="StuNumberText"></TextBlock>
                            <TextBlock Margin="50,20,50,0" FontSize="25"  x:Name="XiSuoText"></TextBlock>
                            <TextBlock Margin="50,20,50,30" FontSize="25"  x:Name="BanJiText"></TextBlock>
                        </StackPanel>
                     </Border>
                </StackPanel>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
