urp/contentPage/PingguPage.xaml

<Page
    x:Class="urp.contentPage.PingguPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp.contentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center" Margin="0,-100,0,0" >
            <TextBox HorizontalAlignment="Stretch"  x:Name="TextBox1" Height="200"  Text="很优秀的老师" FontSize="30" TextWrapping="Wrap" IsEnabled="False" ></TextBox>
            <Button x:Name="Button" Background="LimeGreen" Click="Button_OnClick" HorizontalAlignment="Center" IsEnabled="False" Margin="0,40,0,0" Height="40" Width="100">
                <TextBlock Text="一键评教" Foreground="White"></TextBlock>
            </Button>
        </StackPanel>
        <ContentDialog x:Name="ContentDialog" Grid.Column="1" Title="请等待..." PrimaryButtonText="完成" Content="正在评教：">
        </ContentDialog>
        <controls:InAppNotification Grid.Column="1" x:Name="Notification" ></controls:InAppNotification>
    </Grid>
</Page>
