urp/contentPage/XinxiPage.xaml

<Page
    x:Class="urp.contentPage.XinxiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing Name="Ring" IsActive="False"></ProgressRing>
        <controls:AdaptiveGridView x:Name="GridView" DesiredWidth="250"  StretchContentForSingleRow="True">
            <controls:AdaptiveGridView.ItemTemplate >
                <DataTemplate>
                    <TextBlock x:Name="InfoText" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding values}" ></TextBlock>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            <controls:AdaptiveGridView.Header>
                <controls:ScrollHeader Name="Header" VerticalAlignment="Top" Mode="Fade">
                    <Grid>
                        <Image Source="../Assets/TitleImage.jpg"  Height="250" Stretch="None"></Image>
                        <TextBlock Name="TitleText" Foreground="GhostWhite" Text="个人信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="72" />
                    </Grid>
                </controls:ScrollHeader>
            </controls:AdaptiveGridView.Header>
        </controls:AdaptiveGridView>
        <controls:InAppNotification x:Name="Notification" ></controls:InAppNotification>
    </Grid>
</Page>
