urp/contentPage/XinxiPage.xaml

<Page
    x:Class="urp.contentPage.XinxiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing Name="Ring" IsActive="False"></ProgressRing>
        <GridView x:Name="GridView" >
            <GridView.ItemTemplate >
                <DataTemplate>
                    <TextBlock x:Name="InfoText" Text="{Binding values}" Width="240" Height="30"></TextBlock>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <controls:ScrollHeader Name="Header" VerticalAlignment="Top" Mode="Fade">
                    <Grid>
                        <Image Source="../Assets/TitleImage.jpg"  Height="250" Stretch="None"></Image>
                        <TextBlock Name="TitleText" Foreground="GhostWhite" Text="个人信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="72" />
                    </Grid>
                </controls:ScrollHeader>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <controls:InAppNotification Name="Notification" ></controls:InAppNotification>
    </Grid>
</Page>
