urp/MainPage.xaml

<Page
    x:Class="urp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle  Fill="{ThemeResource SystemControlAcrylicWindowBrush}"></Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock  Text="TYUT" FontSize="150"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="Algerian"></TextBlock>-->
            <Image Stretch="None" Grid.Row="0" Source="Assets/loginLogo.png"></Image>
            <TextBox Name="UserNameBox" Grid.Row="1" VerticalAlignment="Center" Width="400" PlaceholderText="用户名"/>
            <RelativePanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox x:Name="PassWordBox"   Width="260" PlaceholderText="密码"/>
                <CheckBox x:Name="IsSaveBox" Content="记住密码" Margin="20,0,0,0" RelativePanel.RightOf="PassWordBox" ></CheckBox>
            </RelativePanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="CheckCode"  VerticalAlignment="Center" Width="260" Margin="0,0,20,0" PlaceholderText="验证码"/>
                <Image VerticalAlignment="Center" Source="Assets/yzm.png" Tapped="CheckCodeImage_OnTapped" Name="CheckCodeImage"  Height="33"></Image>
                <ProgressRing Name="CheckCodeRing" IsActive="False"></ProgressRing>
            </StackPanel>
            <Button Name="LoginButton" Grid.Row="4" Background="#FF42A214" Foreground="White" Click="LoginButton_OnClick"
                    FontFamily="Segoe Print" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录" />
                </StackPanel>
            </Button>
            <ProgressRing Name="LoginRing" Grid.Row="5" IsActive="False" VerticalAlignment="Top"></ProgressRing>
            <CommandBar Grid.Row="5" VerticalAlignment="Bottom" DefaultLabelPosition="Bottom" Background="WhiteSmoke">
                <AppBarButton Icon="Setting" x:Name="Setting" Label="更换数据源" Tapped="Setting_OnTapped"></AppBarButton>
            </CommandBar>
            <controls:InAppNotification x:Name="LoginNotification" Grid.Row="5" ></controls:InAppNotification>
            
        </Grid>

        <ContentDialog
            x:Name="ContentDialog"
             PrimaryButtonClick="ContentDialog_OnPrimaryButtonClick"
            Title="更换数据源"
            PrimaryButtonText="保存"
            DefaultButton="Primary"
            >
            
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <RadioButton x:Name="DefaultButton" Click="DefaultButton_OnClick" GroupName="Setting" IsChecked="True" Content="使用学校默认链接，需要使用vpn"></RadioButton>
                <RadioButton x:Name="ChangedButton" Click="ChangedButton_OnClick" GroupName="Setting" Content="使用自定义链接"></RadioButton>
                <TextBox x:Name="UrpBox" Margin="0,20,0,0" IsEnabled="False" Header="综合教务系统（请以http://或https://开头）"></TextBox>
                <TextBox x:Name="StuBox" Margin="0,20,0,0" IsEnabled="False" Header="教学管理系统（请以http://或https://开头）"></TextBox>
            </StackPanel>

        </ContentDialog>


    </Grid>
</Page>
