urp/MainView.xaml

<Page
    x:Class="urp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView ItemInvoked="MainNavigation_OnItemInvoked"  IsSettingsVisible="True" IsPaneOpen="False" AlwaysShowHeader="False" Windows10version1803:IsBackButtonVisible="Collapsed" Header="简教UWP " x:Name="MainNavigation" >
            <NavigationView.MenuItems>
                <NavigationViewItem Name="MainItem" Content="主页" Icon="Home" Tag="主页" IsSelected="True">
                </NavigationViewItem>
                <NavigationViewItem Name="NotifyItem" Content="教务公告" Icon="Mail" Tag="教务公告">
                </NavigationViewItem>
                <NavigationViewItem Name="XinxiItem" Content="个人信息" Icon="Contact" Tag="个人信息">
                </NavigationViewItem>
                <NavigationViewItem Name="ChengjiItem" Content="成绩" Icon="Bullets" Tag="成绩">
                </NavigationViewItem>
                <NavigationViewItem Name="JidianItem" Content="学分绩点" Icon="Library" Tag="学分绩点">
                </NavigationViewItem>
                <NavigationViewItem Name="EcardItem" Content="学生卡账单" Icon="Shop" Tag="学生卡账单" >
                </NavigationViewItem>
                <NavigationViewItem Name="PingjiaoItem" Content="一键评教" Icon="TouchPointer" Tag="一件评教">
                </NavigationViewItem>
                <NavigationViewItem Name="KebiaoItem" Content="课表" Icon="CalendarWeek" Tag="课表">
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                
            </Frame>
        </NavigationView>
        
    </Grid>
</Page>
