urp/MainView.xaml

<Page
    x:Class="urp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ItemStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,15,0,15"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
        </Grid.Resources>
        <SplitView x:Name="splitView"  IsPaneOpen="False"  CompactPaneLength="60" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Height="60" Width="60" Click="ButtonBase_OnClick"  >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </Button>
                    <ListView x:Name="NavLinksList" Margin="0,10,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" IsItemClickEnabled="True">
                        <ListView.Items>
                            <ListViewItem x:Name="MainItem" Tapped="MainItem_OnTapped" Tag="主页">
                                <StackPanel Style="{StaticResource ItemStyle}" >
                                    <SymbolIcon Symbol="Home"></SymbolIcon>
                                    <TextBlock Text="主页" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="GonggaoItem" Tapped="GonggaoItem_OnTapped" Tag="教务公告" >
                                <StackPanel Style="{StaticResource ItemStyle}" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE91C;"/>
                                    <TextBlock Text="教务公告" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="XinxiItem" Tapped="XinxiItem_OnTapped" Tag="个人信息">
                                <StackPanel Style="{StaticResource ItemStyle}" >
                                    <SymbolIcon Symbol="Contact"></SymbolIcon>
                                    <TextBlock Text="个人信息" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ChengjiItem" Tapped="ChengjiItem_OnTapped" Tag="成绩">
                                <StackPanel Style="{StaticResource ItemStyle}" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;"/>
                                    <TextBlock Text="成绩" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="JidianItem" Tapped="JidianItem_OnTapped" Tag="学分绩点">
                                <StackPanel Style="{StaticResource ItemStyle}" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BE;"/>
                                    <TextBlock Text="学分绩点" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="EcardItem" Tapped="EcardItem_OnTapped" Tag="学生卡账单">
                                <StackPanel Style="{StaticResource ItemStyle}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;"/>
                                    <TextBlock Text="学生卡账单" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="PingjiaoItem" Tapped="PingjiaoItem_OnTapped" Tag="一键评教">
                                <StackPanel Style="{StaticResource ItemStyle}" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF271;"/>
                                    <TextBlock Text="一键评教" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="KebiaoItem" Tapped="KebiaoItem_OnTapped" Tag="课表">
                                <StackPanel Style="{StaticResource ItemStyle}" >
                                    <SymbolIcon Symbol="CalendarWeek"></SymbolIcon>
                                    <TextBlock Text="课表" Margin="64,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                    <ListViewItem Grid.Row="2" IsTapEnabled="True" Tapped="UIElement_OnTapped" Tag="设置">
                        <StackPanel   Style="{StaticResource ItemStyle}" >
                            <SymbolIcon Symbol="Setting"  />
                            <TextBlock Text="设置" Margin="64,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="contentFrame">

            </Frame>

        </SplitView>

    </Grid>
</Page>
